REACT_APP_FIREBASE_API = "AIzaSyDxzbuNC3C87K6ZQgGKwB8RwX8fjwNJ504"
REACT_APP_FIREBASE_AUTH_DOMAIN = "pu-nav.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "pu-nav"
REACT_APP_FIREBASE_STORAGE_BUCKET = "pu-nav.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "614358234576"
REACT_APP_FIREBASE_APP_ID = "1:614358234576:web:3aa35f611b180b07cf35d5"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-TX7J3B38YF"